# WEBEX_CONFIGURATION
WEBEX_TEAMS_ACCESS_TOKEN="*WEBEX_TEAMS_ACCESS_TOKEN*"

# UMBRELLA CONFIGURATION
BASE_URL = "https://management.api.umbrella.com/v1/organizations/"
ORG_ID = "1234567"
DESTINATION_LIST_ID = "12345678"
AUTHORIZATION = "*Umbrella API access token*"

# NGROK CONFIGURATION
NGROK_URL="*NGROK_URL*"

# PORT CONFIGURATION
PORT = "8001"

# CARDS DIRECTORY
CARDS_DIR = "cards/"
